# IS 508 PROJECT & ORGANIZATION CHANGE MANAGEMENT TEST 2

<b>Author: Mathabo Amelia Mokoma</b>

<b>Date: 24-Jul-2021</b>

In [1]:
!pip install lxml

Requirement already satisfied: lxml in /srv/conda/envs/notebook/lib/python3.6/site-packages (4.6.3)

In [2]:
import requests
import lxml.html as lh
import pandas as pd
df = pd.DataFrame()

In [3]:
#Reading the data
my_url = 'https://www.worldometers.info/coronavirus/#main_table'

page = requests.get(my_url) # create a handle to for contents of the wiki page

doc = lh.fromstring(page.content) # store content of the wiki page under doc

tr_elements = doc.xpath('//tr') # parse data stored between tr in the html

[len(T) for T in tr_elements[:12]] # check the length of the first 12 rows

[22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22]

In [4]:
tr_elements = doc.xpath('//tr') # parse first row as header

col = [] # create empty list
i = 0

for t in tr_elements[0]: # for each row, store each first element (header) and an empty list
    i+=1
    name=t.text_content()
    print("%d:%s" % (i,name))
    col.append((name,[]))

1:#
2:Country,Other
3:TotalCases
4:NewCases
5:TotalDeaths
6:NewDeaths
7:TotalRecovered
8:NewRecovered
9:ActiveCases
10:Serious,Critical
11:Tot Cases/1M pop
12:Deaths/1M pop
13:TotalTests
14:Tests/
1M pop

15:Population
16:Continent
17:1 Caseevery X ppl
18:1 Deathevery X ppl
19:1 Testevery X ppl
20:New Cases/1M pop
21:New Deaths/1M pop
22:Active Cases/1M pop

In [5]:
for j in range(1,len(tr_elements)): # Because header is the first row, data would be store in the subsequent rows.
    T = tr_elements[j] #T is j'th row
    
    if len(T)!=22: #if row is not size 3, //tr data is not from the table.
        break
        
    i = 0 #i is the index of the first column
    
    for t in T.iterchildren(): #iterate through each element of the row
        data=t.text_content()
            
        col[i][1].append(data) #append the data to the empty list of the i'th column
            
        i+=1 #increment i for the next column

In [6]:
[len(C) for (title,C) in col]

[716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716,
 716]

In [7]:
Dict = {title:column for (title,column) in col}
df = pd.DataFrame(Dict)

In [8]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"41,878,455","+26,621","933,701",+450,"34,981,132","+20,578","5,963,622","13,737",...,,,,North America,\n,,,,,
1,,\nAsia\n,"60,214,031","+159,514","865,938","+2,847","56,652,487","+129,879","2,695,606","31,375",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"35,025,677","+2,416","1,074,277",+120,"32,497,876","+3,548","1,453,524","26,461",...,,,,South America,\n,,,,,
3,,\nEurope\n,"50,584,332","+48,847","1,125,797",+894,"46,452,986","+36,685","3,005,549","6,841",...,,,,Europe,\n,,,,,
4,,\nAfrica\n,"6,463,386","+9,173","162,913",+79,"5,653,886","+4,706","646,587","4,336",...,,,,Africa,\n,,,,,

In [9]:
df.tail()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
711,,Total:,"50,394,384","+146,000","1,123,859","+1,060","46,365,304","+46,865","2,905,221","6,706",...,,,,Europe,,,,,,
712,,Total:,"6,423,318","+38,672","162,037",+995,"5,610,144","+37,465","651,137","4,335",...,,,,Africa,,,,,,
713,,Total:,"94,045","+1,178","1,447",+16,"73,868",+227,"18,730",65,...,,,,Australia/Oceania,,,,,,
714,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
715,,Total:,"193,440,579","+571,482","4,151,058","+8,930","175,713,125","+389,081","13,576,396","82,370",...,,,,All,\n,,,,,

In [10]:
df.shape

(716, 22)

# Data Cleaning

In [11]:
def dataframeCleaner(df):
    for columnname in df: #looping through titles of the table
        temp = []
        for column in df [columnname]: #geting column elements for the each title
            column = str(column)
            column = column.replace(',','') # Removing unwanted data clutter
            column = column.replace('+','') #Removing unwanted '+'sign 
            try : #using try except block to convert datatype string to integer while avoiding error
                column = int(column)
            except: 
                pass
            temp.append(column)
        df[columnname] = temp
    df = df.drop(df.tail(1).index) # Deleting the last row
    df = df.replace(r'^\s*$',0,regex=True) # converting empty string to 0
    return df

In [12]:
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"41,878,455","+26,621","933,701",+450,"34,981,132","+20,578","5,963,622","13,737",...,,,,North America,\n,,,,,
1,,\nAsia\n,"60,214,031","+159,514","865,938","+2,847","56,652,487","+129,879","2,695,606","31,375",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"35,025,677","+2,416","1,074,277",+120,"32,497,876","+3,548","1,453,524","26,461",...,,,,South America,\n,,,,,
3,,\nEurope\n,"50,584,332","+48,847","1,125,797",+894,"46,452,986","+36,685","3,005,549","6,841",...,,,,Europe,\n,,,,,
4,,\nAfrica\n,"6,463,386","+9,173","162,913",+79,"5,653,886","+4,706","646,587","4,336",...,,,,Africa,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,,Total:,"50,394,384","+146,000","1,123,859","+1,060","46,365,304","+46,865","2,905,221","6,706",...,,,,Europe,,,,,,
712,,Total:,"6,423,318","+38,672","162,037",+995,"5,610,144","+37,465","651,137","4,335",...,,,,Africa,,,,,,
713,,Total:,"94,045","+1,178","1,447",+16,"73,868",+227,"18,730",65,...,,,,Australia/Oceania,,,,,,
714,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
715,,Total:,"193,440,579","+571,482","4,151,058","+8,930","175,713,125","+389,081","13,576,396","82,370",...,,,,All,\n,,,,,

In [13]:
# Get names of indexes for which column
indexNames = df[df['Continent']=='All'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace=True)
indexNames=df[df['Continent']=='Continent'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace=True)
indexNames=df[df['Continent']==0].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace=True)

In [14]:
# Get names of indexes for which column
indexNames = df[df['Country,Other'] == 'Total:'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace=True)
indexNames = df[df['Country,Other'] == 'Africa'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace = True)
indexNames = df[df['Country,Other']=='Asia'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace = True)
indexNames = df[df['Country,Other'] == 'Europe'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace=True)
indexNames =df[df['Country,Other'] == 'North America'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace = True)
indexNames = df[df['Country,Other'] == 'South America'].index
# Delete these row indexes from dataFrame
df.drop(indexNames,inplace = True)
indexNames = df[df['Country,Other'] == 'Australia/Oceania'].index
# Delete these roindexNames = indexes from dataFrame
df.drop(indexNames,inplace = True)

In [15]:
# function to clean the dataset
def dataframeCleaner(df):
    for columnname in df: #looping through titles of the table
        temp = []
        for column in df [columnname]: #geting column elements for the each title
            column = str(column)
            column = column.replace(',','') # Removing unwanted data clutter
            column = column.replace('+','') #Removing unwanted '+'sign
            column = column.replace('\n','') #Removing unwanted '\n'
            column = column.replace('N/A','') #Removing unwanted 'N/A'
            try : #using try except block to convert datatype string to integer while avoiding error
                column = int(column)
            except: 
                pass
            temp.append(column)
        df[columnname] = temp
    df = df.drop(df.tail(1).index) # Deleting the last row
    df = df.replace(r'^\s*$',0,regex=True) # converting empty string to 0
    return df

In [16]:
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"41,878,455","+26,621","933,701",+450,"34,981,132","+20,578","5,963,622","13,737",...,,,,North America,\n,,,,,
1,,\nAsia\n,"60,214,031","+159,514","865,938","+2,847","56,652,487","+129,879","2,695,606","31,375",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"35,025,677","+2,416","1,074,277",+120,"32,497,876","+3,548","1,453,524","26,461",...,,,,South America,\n,,,,,
3,,\nEurope\n,"50,584,332","+48,847","1,125,797",+894,"46,452,986","+36,685","3,005,549","6,841",...,,,,Europe,\n,,,,,
4,,\nAfrica\n,"6,463,386","+9,173","162,913",+79,"5,653,886","+4,706","646,587","4,336",...,,,,Africa,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,218,Vanuatu,4,,1,,3,,0,,...,"23,000","73,084","314,707",Australia/Oceania,"78,677","314,707",14,,,
704,219,Marshall Islands,4,,,,4,,0,,...,,,"59,612",Australia/Oceania,"14,903",,,,,
705,220,Samoa,3,,,,3,,0,,...,,,"199,809",Australia/Oceania,"66,603",,,,,
706,221,Saint Helena,2,,,,2,,0,,...,,,"6,096",Africa,"3,048",,,,,
707,222,Micronesia,1,,,,1,,0,,...,,,"116,297",Australia/Oceania,"116,297",,,,,

In [17]:
df = dataframeCleaner(df)
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,0,North America,41878455,26621,933701,450,34981132,20578,5963622,13737,...,0,0,0,North America,0,0,0,0,0,0
1,0,Asia,60214031,159514,865938,2847,56652487,129879,2695606,31375,...,0,0,0,Asia,0,0,0,0,0,0
2,0,South America,35025677,2416,1074277,120,32497876,3548,1453524,26461,...,0,0,0,South America,0,0,0,0,0,0
3,0,Europe,50584332,48847,1125797,894,46452986,36685,3005549,6841,...,0,0,0,Europe,0,0,0,0,0,0
4,0,Africa,6463386,9173,162913,79,5653886,4706,646587,4336,...,0,0,0,Africa,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,217,MS Zaandam,9,0,2,0,7,0,0,0,...,0,0,0,0,0,0,0,0,0,0
703,218,Vanuatu,4,0,1,0,3,0,0,0,...,23000,73084,314707,Australia/Oceania,78677,314707,14,0,0,0
704,219,Marshall Islands,4,0,0,0,4,0,0,0,...,0,0,59612,Australia/Oceania,14903,0,0,0,0,0
705,220,Samoa,3,0,0,0,3,0,0,0,...,0,0,199809,Australia/Oceania,66603,0,0,0,0,0
706,221,Saint Helena,2,0,0,0,2,0,0,0,...,0,0,6096,Africa,3048,0,0,0,0,0

In [18]:
df.dtypes

#                       int64
Country,Other          object
TotalCases              int64
NewCases                int64
TotalDeaths             int64
NewDeaths               int64
TotalRecovered          int64
NewRecovered            int64
ActiveCases             int64
Serious,Critical        int64
Tot Cases/1M pop        int64
Deaths/1M pop          object
TotalTests              int64
Tests/\n1M pop\n        int64
Population              int64
Continent              object
1 Caseevery X ppl       int64
1 Deathevery X ppl      int64
1 Testevery X ppl       int64
New Cases/1M pop       object
New Deaths/1M pop      object
Active Cases/1M pop    object
dtype: object

In [19]:
df = df.infer_objects()

In [20]:
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,0,North America,41878455,26621,933701,450,34981132,20578,5963622,13737,...,0,0,0,North America,0,0,0,0,0,0
1,0,Asia,60214031,159514,865938,2847,56652487,129879,2695606,31375,...,0,0,0,Asia,0,0,0,0,0,0
2,0,South America,35025677,2416,1074277,120,32497876,3548,1453524,26461,...,0,0,0,South America,0,0,0,0,0,0
3,0,Europe,50584332,48847,1125797,894,46452986,36685,3005549,6841,...,0,0,0,Europe,0,0,0,0,0,0
4,0,Africa,6463386,9173,162913,79,5653886,4706,646587,4336,...,0,0,0,Africa,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,217,MS Zaandam,9,0,2,0,7,0,0,0,...,0,0,0,0,0,0,0,0,0,0
703,218,Vanuatu,4,0,1,0,3,0,0,0,...,23000,73084,314707,Australia/Oceania,78677,314707,14,0,0,0
704,219,Marshall Islands,4,0,0,0,4,0,0,0,...,0,0,59612,Australia/Oceania,14903,0,0,0,0,0
705,220,Samoa,3,0,0,0,3,0,0,0,...,0,0,199809,Australia/Oceania,66603,0,0,0,0,0
706,221,Saint Helena,2,0,0,0,2,0,0,0,...,0,0,6096,Africa,3048,0,0,0,0,0

In [21]:
%%capture
! pip install seaborn

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler,PolynomialFeatures
%matplotlib inline

In [23]:
df['Continent'].value_counts().to_frame()

                   Continent
Africa                   177
Asia                     150
Europe                   147
North America            120
South America             45
Australia/Oceania         38
0                          9

In [24]:
df.rename(columns = {'Country,Other' : 'Country', 'Serious,Critical' : 'Critical'}, inplace = True)

In [25]:
df.head()

,#,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,Critical,...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,0,North America,41878455,26621,933701,450,34981132,20578,5963622,13737,...,0,0,0,North America,0,0,0,0,0,0
1,0,Asia,60214031,159514,865938,2847,56652487,129879,2695606,31375,...,0,0,0,Asia,0,0,0,0,0,0
2,0,South America,35025677,2416,1074277,120,32497876,3548,1453524,26461,...,0,0,0,South America,0,0,0,0,0,0
3,0,Europe,50584332,48847,1125797,894,46452986,36685,3005549,6841,...,0,0,0,Europe,0,0,0,0,0,0
4,0,Africa,6463386,9173,162913,79,5653886,4706,646587,4336,...,0,0,0,Africa,0,0,0,0,0,0

<b>Removing the columns that are not of importance for my predictions</b>

In [26]:
my_df = df.drop(['Deaths/1M pop','TotalTests','Tests/\n1M pop\n','Active Cases/1M pop','New Deaths/1M pop','New Cases/1M pop','1 Testevery X ppl','1 Deathevery X ppl','1 Caseevery X ppl'], axis=1)

In [27]:
my_df.head()

,#,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,Critical,Tot Cases/1M pop,Population,Continent
0,0,North America,41878455,26621,933701,450,34981132,20578,5963622,13737,0,0,North America
1,0,Asia,60214031,159514,865938,2847,56652487,129879,2695606,31375,0,0,Asia
2,0,South America,35025677,2416,1074277,120,32497876,3548,1453524,26461,0,0,South America
3,0,Europe,50584332,48847,1125797,894,46452986,36685,3005549,6841,0,0,Europe
4,0,Africa,6463386,9173,162913,79,5653886,4706,646587,4336,0,0,Africa

<b>coulmns now hold correct data types</b>

In [28]:
my_df.dtypes

#                    int64
Country             object
TotalCases           int64
NewCases             int64
TotalDeaths          int64
NewDeaths            int64
TotalRecovered       int64
NewRecovered         int64
ActiveCases          int64
Critical             int64
Tot Cases/1M pop     int64
Population           int64
Continent           object
dtype: object

In [29]:
my_df.describe()

,#,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,Critical,Tot Cases/1M pop,Population
count,686.000000,6.860000e+02,686.000000,6.860000e+02,686.000000,6.860000e+02,686.000000,6.860000e+02,686.000000,686.000000,6.860000e+02
mean,107.925656,1.695968e+06,4059.539359,3.636988e+04,64.059767,1.532257e+06,2885.434402,1.190098e+05,722.026239,37303.793003,3.428202e+07
std,65.905365,7.078793e+06,17957.096042,1.460738e+05,301.728675,6.455035e+06,13215.081469,5.929450e+05,3092.346466,41171.616744,1.374804e+08
min,0.000000,1.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000e+00
25%,51.000000,7.147250e+03,0.000000,1.070000e+02,0.000000,5.002000e+03,0.000000,2.862500e+02,0.000000,2317.000000,4.419070e+05
50%,108.000000,8.177450e+04,54.500000,1.026000e+03,0.000000,6.278650e+04,13.500000,3.159000e+03,9.000000,20858.000000,5.549833e+06
75%,165.000000,4.279870e+05,918.750000,7.570000e+03,8.750000,3.793488e+05,656.500000,2.171325e+04,132.250000,64235.000000,2.150659e+07
max,222.000000,6.021403e+07,219869.000000,1.125797e+06,3493.000000,5.665249e+07,162853.000000,5.963622e+06,31375.000000,187322.000000,1.439324e+09

In [30]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 686 entries, 0 to 706
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   #                 686 non-null    int64
 1   Country           686 non-null    object
 2   TotalCases        686 non-null    int64
 3   NewCases          686 non-null    int64
 4   TotalDeaths       686 non-null    int64
 5   NewDeaths         686 non-null    int64
 6   TotalRecovered    686 non-null    int64
 7   NewRecovered      686 non-null    int64
 8   ActiveCases       686 non-null    int64
 9   Critical          686 non-null    int64
 10  Tot Cases/1M pop  686 non-null    int64
 11  Population        686 non-null    int64
 12  Continent         686 non-null    object
dtypes: int64(11), object(2)
memory usage: 75.0+ KB

<b><b>Pearson Correlations of dependent variables and independent variables</b></b>

In [31]:
import numpy as np
from scipy import stats

In [32]:
my_df.corr()

,#,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,Critical,Tot Cases/1M pop,Population
#,1.000000,-0.364698,-0.330625,-0.378669,-0.312905,-0.361810,-0.317260,-0.302958,-0.343218,-0.305597,-0.226461
TotalCases,-0.364698,1.000000,0.863786,0.956235,0.761688,0.998442,0.803037,0.832549,0.857786,-0.022534,0.239387
NewCases,-0.330625,0.863786,1.000000,0.794502,0.901036,0.867173,0.925674,0.678391,0.796311,-0.062352,0.110831
TotalDeaths,-0.378669,0.956235,0.794502,1.000000,0.726762,0.949292,0.744826,0.819815,0.847916,-0.025765,0.176523
NewDeaths,-0.312905,0.761688,0.901036,0.726762,1.000000,0.770308,0.975770,0.527221,0.828759,-0.084110,0.113169
TotalRecovered,-0.361810,0.998442,0.867173,0.949292,0.770308,1.000000,0.813806,0.802849,0.863776,-0.024525,0.248211
NewRecovered,-0.317260,0.803037,0.925674,0.744826,0.975770,0.813806,1.000000,0.547119,0.862199,-0.075263,0.128781
ActiveCases,-0.302958,0.832549,0.678391,0.819815,0.527221,0.802849,0.547119,1.000000,0.622744,-0.004390,0.112367
Critical,-0.343218,0.857786,0.796311,0.847916,0.828759,0.863776,0.862199,0.622744,1.000000,-0.057577,0.153893
Tot Cases/1M pop,-0.305597,-0.022534,-0.062352,-0.025765,-0.084110,-0.024525,-0.075263,-0.004390,-0.057577,1.000000,-0.076232
Population,-0.226461,0.239387,0.110831,0.176523,0.113169,0.248211,0.128781,0.112367,0.153893,-0.076232,1.000000

In [36]:
pearson_coef, p_value = stats.pearsonr(df['NewRecovered'], df['NewDeaths'])
print("The Pearson Correlation Coefficient is", pearson_coef, " with a P-value of P =", p_value)

The Pearson Correlation Coefficient is 0.9757701026240151  with a P-value of P = 0.0

<b>Conclusion:</b>

Since the p-value is < 0.001, the correlation between New Recovered cases and New Deaths is statistically significant, and the linear relationship is extremely strong (~0.976). Meaning an <b>$increase$</b> in <b>new recovered cases</b> lead to a <b>$decrease$</b> in <b>new deaths reported</b>. Therefore the variables are dependent.

In [37]:
pearson_coef, p_value = stats.pearsonr(df['ActiveCases'], df['NewDeaths'])
print("The Pearson Correlation Coefficient is", pearson_coef, " with a P-value of P =", p_value)

The Pearson Correlation Coefficient is 0.527220946768593  with a P-value of P = 2.444472124688605e-50

<b>Conclusion:</b>

Since the p-value is < 0.001, the correlation between New Recovered cases and New Deaths is statistically significant, but the linear relationship is weak (~0.527). Meaning active cases cannot necessarily lead to new deaths. Therefore the variables are independent.

<b>Simple Linear Regression</b>

$$Y = MX + C$$

In [40]:
#Import libraries 
from sklearn.linear_model import LinearRegression

In [41]:
#Using reported New Cases to predict New Deaths
x = my_df[['NewCases']] 
y = my_df['NewDeaths'] 
lm = LinearRegression() 
lm.fit(x,y)

Yhat=lm.predict(x)
Yhat[0:5]

array([ 405.63767201, 2417.62232508,   39.17677092,  742.13674193,
        141.47696959])

In [42]:
#Calculating the value of the intercept, c
lm.intercept_

2.5988102948443768

In [43]:
#Calculating the value of the slope, m
lm.coef_

array([0.01513988])

In [44]:
print('The value of R-squared is: ', lm.score(x, y))

The value of R-squared is:  0.8118656280651995

In [45]:
#import the function mean_squared_error from the module metrics
from sklearn.metrics import mean_squared_error

In [50]:
y=lm.predict(x)
MSE = mean_squared_error(my_df['NewDeaths'], y)
print('The value of Mean Squared Error (MSE) is', MSE)

The value of Mean Squared Error (MSE) is 17102.822002150915

In [48]:
#calculate RMSE
#import necessary libraries
from math import sqrt

In [51]:
RMSE = sqrt(mean_squared_error(my_df['NewDeaths'], y))
print('The value of RMSE is' , RMSE)

The value of RMSE is 130.77775805598947

<b>Multi Linear Regression</b>

$$Y = M1X1 + M2X2... + C$$

In [52]:
# The multi variables here are; NewCases and TotalCases
multi_X = my_df[['NewCases','TotalCases']]
y1 = my_df['NewDeaths'] 
ml = LinearRegression() 
ml.fit(multi_X,y1)

Yhat1=ml.predict(multi_X)
Yhat1[0:5]

array([ 314.97858333, 2402.04482168,  -55.35765159,  648.30400542,
        133.03527679])

In [53]:
#Calculating the value of the intercept, c
ml.intercept_

3.4737530823741167

In [54]:
#Calculating the value of the slope, m
ml.coef_

array([ 1.60897366e-02, -2.78950235e-06])

In [55]:
print('The value of R-squared is: ', ml.score(multi_X, y1))

The value of R-squared is:  0.8129529454683161

In [56]:
y1=ml.predict(multi_X)
MSE1 = mean_squared_error(my_df['NewDeaths'], y1)
print('The value of Mean Squared Error (MSE) is', MSE1)

The value of Mean Squared Error (MSE) is 17003.976715061173

In [57]:
RMSE1 = sqrt(mean_squared_error(my_df['NewDeaths'], y1))
print('The value of RMSE is' , RMSE1)

The value of RMSE is 130.3992972184328

I have realized that the COVID-19 reported cases at any time can be used to predict the number of deaths due to COVID-19 and are very reliable as the strong relationships exist between these variables.